<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'application envoie une notification lorsque l'appareil est utilisé pendant la duration indiquée"
            android:id="@+id/description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Duration"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rsb_tick_mark_text_margin="7dp"
            app:rsb_indicator_height="25dp"
            app:rsb_indicator_padding_left="5dp"
            app:rsb_indicator_padding_right="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_mode="single"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>