<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/title_description"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grayscale_description"
            android:id="@+id/description"/>

        <FrameLayout
            android:id="@+id/help_icon_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="290dp"
            android:layout_marginTop="-50dp" >

            <ImageButton
                android:id="@+id/help_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_help"
                android:contentDescription="help icon" />

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>