<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifie les couleurs de l'écran pour qu'elles soient en ton de gris"
            android:id="@+id/description"/>

        <!--<ImageButton-->
            <!--android:id="@+id/help_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_help"-->
            <!--android:onClick="activateGrayScaleStepper"/>-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>