<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifie les couleurs de l'écran pour qu'elles soient en ton de gris"
                    android:id="@+id/description"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/sleepmode.configuration.description"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifie les couleurs de l'écran pour qu'elles soient en ton de gris"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>