<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <Switch
                    android:id="@+id/sleepmode.switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Activer " />

            </LinearLayout>

            <!--///////////////////////////SEPARATOR/////////////////////////////////////////////-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <!--Description-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L'application envoie une notification lorsque l'appareil est utilisé pendant les heures de sommeil."/>
            </LinearLayout>

            <!--///////////////////////////SEPARATOR/////////////////////////////////////////////-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <!--Configuration-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Préférences"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <!--Sleep time-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heures de sommeil (format 24h)"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/timepicker_start"
                        android:text="0:0"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" À "/>
                    <Button
                        android:id="@+id/timepicker_end"
                        android:text="0:0"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--Recall preference-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rappel (minute)"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <Spinner
                    android:id="@+id/sleepmode.recall_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="100dp"
                    />
            </LinearLayout>


            <!--///////////////////////////SEPARATOR/////////////////////////////////////////////-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>